-- Initial hs-bcopl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-bcopl
version:             2.2.1.1.0
-- synopsis:            
-- description:         
homepage:            http://github.com/nobsun/hs-bcopl
license:             BSD3
license-file:        LICENSE
author:              Nobuo Yamashita
maintainer:          nobsun@sampou.org
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:       Language.BCoPL.Peano
                       , Language.BCoPL.Nat
                       , Language.BCoPL.Exp
                       , Language.BCoPL.CompareNat
                       , Language.BCoPL.EvalNatExp
                       , Language.BCoPL.ReduceNatExp
                       , Language.BCoPL.Equiv
                       , Language.BCoPL.Exists
                       , Language.BCoPL.MetaTheory
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers
  --                    , singletons
  hs-source-dirs:      src
  default-language:    Haskell2010
