-- Initial hs-bcopl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-bcopl
version:             0.1.4.3.4
-- synopsis:            
-- description:         
homepage:            http://github.com/nobsun/hs-bcopl
license:             BSD3
license-file:        LICENSE
author:              Nobuo Yamashita
maintainer:          nobsun@sampou.org
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.BCoPL.Peano
                     , Language.BCoPL.Nat
                     , Language.BCoPL.Exp
                     , Language.BCoPL.CompareNat
                     , Language.BCoPL.EvalNatExp
                     , Language.BCoPL.ReduceNatExp
                     , Language.BCoPL.Diagram
                     , Language.BCoPL.Derivation
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , boxes
                     , containers
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
